# This is a basic workflow to help you get started with Actions

name: PublishAll

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ master, S2020, F2019, F2020 ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-main:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      with:
        ref: 'master'
      
    - name: Setup Node
      uses: actions/setup-node@v1
      with: 
        node-version: '10.x'

    - name: Create main page
      run: |
        sh .assets/gen.sh
    
    - uses: actions/upload-artifact@v1
      with:
        name: site-main
        path: _site

    
  build-F2019:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'F2019'

    - name: Generating F2019
      run: |
        sh .assets/gen.sh

    - name: Setup Node
      uses: actions/setup-node@v1
      with: 
        node-version: '10.x'

    - uses: actions/upload-artifact@v1
      with:
        name: site-F2019
        path: _site

  publish:
    runs-on: ubuntu-latest
    needs: [build-main, build-F2019]
    steps:
      - name: Get pages
        uses: actions/download-artifact@v1
        with:
          name: 'site-main'
          path: '_site'
      - name: Get pages F2019
        uses: actions/download-artifact@v1
        with:
          name: 'site-F2019'
          path: '_site/F2019'
      - uses: actions/upload-artifact@v1
        with:
          name: site
          path: _site          
